version: "3.3"
services:
    nginx:
        build: ./srcs/config/nginx
        ports:
            - "80:80"
            - "443:443"
    mariadb:
        build: ./srcs/config/mariadb
        env_file:
            - ./srcs/.env
